{
    "files.associations": {
        "iostream": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "new": "cpp",
        "random": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "istream": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}
